﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a.headerlink {
  color : #000000;
  text-decoration : none;
}

a:hover.headerlink {
    color: #555555;
    text-decoration: none;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.bg-spaceimage {
    background-image: url("https://wallpaperaccess.com/full/17520.jpg"); /* The image used */
    background-color: #555555; /* Used if the image is unavailable */
    height: 1000px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: repeat-y; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.bg-spaceimage2 {
    background-image: url("https://wallpaperaccess.com/full/17520.jpg"); /* The image used */
    background-color: #555555; /* Used if the image is unavailable */
    height: 50px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.border-bottom-black {
    border-bottom: 1px solid #343a40 !important;
}

.container-border-blue {
    border-left: 3px solid #103c7a !important;
    border-right: 3px solid #103c7a !important;
}

.bg-main {
    background-color: #aaa !important;
}

img.small1 {
    position: relative;
    height: 300px;
    vertical-align: unset;
    left: 100px;
    top: 0px;
    border-style: none;
}
img.small2 {
    position: relative;
    height: 245px;
    vertical-align: unset;
    left: 95px;
    top: 0px;
    border-style: none;
}

img.small3 {
    position: relative;
    height: 245px;
    width: 375px;
    vertical-align: unset;
    left: 95px;
    top: 0px;
    border-style: none;
}

img.short1 {
    position: relative;
    height: 150px;
    vertical-align: unset;
    left: 95px;
    top: 0px;
    border-style: none;
}

img.large1 {
    position: relative;
    height: 550px;
    vertical-align: unset;
    right: 50px;
    top: 0px;
    border-style: none;
}

img.large2 {
    position: relative;
    height: 400px;
    vertical-align: unset;
    right: 50px;
    top: 0px;
    border-style: none;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

    #myImg:hover {
        opacity: 0.7;
    }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0.1)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}